	.h8300h
	.section .text
	.global _start
	.type _start, @function

// リセットベクタから呼ばれる一種の『割込みハンドラ』
_start: # ラベル_startの定義
	mov.l #0xffff00, sp # スタックポインタの設定(スタックを使うC言語は設定しないといけない、変なアドレスをスタックとして利用してエラーになる、) # 他にも静的変数の初期化なども必要
	jsr @_main # main()の呼び出し

1:
	bra 1b # 無限ループ
	# braは戻り先を覚えない簡易的なジャンプ命令
	# ローカルラベルで b がつくと前方へ検索->前の:１に移動するという命令になっている
	# main()から戻ってきた時、暴走しないようにしている(mainでも無限ループしてるから戻ってはこないけど。。念のためかな？)
